cqlsh> CREATE KEYSPACE Employee WITH REPLICATION = {'class':'SimpleStrategy','replication_factor':1};
cqlsh> describe keyspaces

employee  system       system_distributed  system_traces  system_virtual_schema
students  system_auth  system_schema       system_views

cqlsh> use employee;
cqlsh:employee> create table employeeinfo(emp_id int primary key, emp_name text, designation text, dateofjoining timestamp, salary double, dept_name text);
cqlsh:employee> describe table employeeinfo;

CREATE TABLE employee.employeeinfo (
    emp_id int PRIMARY KEY,
    dateofjoining timestamp,
    dept_name text,
    designation text,
    emp_name text,
    salary double
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:employee>begin batch
            ... insert into employeeinfo(emp_id, emp_name, designation, dateofjoining, salary, dept_name) values (1, 'Adithya128', 'Manager', '2018-01-01', 77000, 'Corporate');
            ... insert into employeeinfo(emp_id, emp_name, designation, dateofjoining, salary, dept_name) values (2, 'Brundle', 'Developer', '2018-01-01', 55000, 'Software');
            ... insert into employeeinfo(emp_id, emp_name, designation, dateofjoining, salary, dept_name) values (3, 'Ted', 'Designer', '2018-05-15', 32000, 'Design');
            ... insert into employeeinfo(emp_id, emp_name, designation, dateofjoining, salary, dept_name) values (4, 'Karun', 'Recruiter', '2018-06-09', 32000, 'HR');
            ... apply batch;            
cqlsh:employee> select * from employeeinfo;

 emp_id | dateofjoining                   | dept_name | designation | emp_name | salary
--------+---------------------------------+-----------+-------------+----------+--------
      1 | 2017-12-31 18:30:00.000000+0000 | Corporate |     Manager |  Adithya128 |  77000
      2 | 2017-12-31 18:30:00.000000+0000 |  Software |   Developer |  Brundle |  55000
      4 | 2018-06-08 18:30:00.000000+0000 |        HR |   Recruiter |    Karun |  32000
      3 | 2018-05-14 18:30:00.000000+0000 |    Design |    Designer |      Ted |  32000

(4 rows)
cqlsh:employee> insert into employeeinfo(emp_id, emp_name, designation, dateofjoining, salary, dept_name) values (121, 'Nico', 'Marketer', '2019-06-09', 37000, 'Design');
cqlsh:employee> select * from employeeinfo;

 emp_id | dateofjoining                   | dept_name | designation | emp_name | salary
--------+---------------------------------+-----------+-------------+----------+--------
      1 | 2017-12-31 18:30:00.000000+0000 | Corporate |     Manager |  Adithya128 |  77000
      2 | 2017-12-31 18:30:00.000000+0000 |  Software |   Developer |  Brundle |  55000
      4 | 2018-06-08 18:30:00.000000+0000 |        HR |   Recruiter |    Karun |  32000
    121 | 2019-06-08 18:30:00.000000+0000 |    Design |    Marketer |     Nico |  37000
      3 | 2018-05-14 18:30:00.000000+0000 |    Design |    Designer |      Ted |  32000

(5 rows)
cqlsh:employee> update employeeinfo set emp_name = 'Rosberg', dept_name = 'Software' where emp_id = 121;
cqlsh:employee> select * from employeeinfo;

 emp_id | dateofjoining                   | dept_name | designation | emp_name | salary
--------+---------------------------------+-----------+-------------+----------+--------
      1 | 2017-12-31 18:30:00.000000+0000 | Corporate |     Manager |  Adithya128 |  77000
      2 | 2017-12-31 18:30:00.000000+0000 |  Software |   Developer |  Brundle |  55000
      4 | 2018-06-08 18:30:00.000000+0000 |        HR |   Recruiter |    Karun |  32000
    121 | 2019-06-08 18:30:00.000000+0000 |  Software |    Marketer |  Rosberg |  37000
      3 | 2018-05-14 18:30:00.000000+0000 |    Design |    Designer |      Ted |  32000

(5 rows)
cqlsh:employee> create index on employeeinfo(salary);
cqlsh:employee> alter table employeeinfo add projects set<text>;
cqlsh:employee> update employeeinfo set projects = {'P1', 'P2'} where emp_id in(1,2,3,4,121);
cqlsh:employee> select * from employeeinfo;

 emp_id | dateofjoining                   | dept_name | designation | emp_name | projects     | salary
--------+---------------------------------+-----------+-------------+----------+--------------+--------
      1 | 2017-12-31 18:30:00.000000+0000 | Corporate |     Manager |  Adithya128 | {'P1', 'P2'} |  77000
      2 | 2017-12-31 18:30:00.000000+0000 |  Software |   Developer |  Brundle | {'P1', 'P2'} |  55000
      4 | 2018-06-08 18:30:00.000000+0000 |        HR |   Recruiter |    Karun | {'P1', 'P2'} |  32000
    121 | 2019-06-08 18:30:00.000000+0000 |  Software |    Marketer |  Rosberg | {'P1', 'P2'} |  37000
      3 | 2018-05-14 18:30:00.000000+0000 |    Design |    Designer |      Ted | {'P1', 'P2'} |  32000

(5 rows)
cqlsh:employee> update employeeinfo using ttl 15 set dept_name='HR' where emp_id=1;
cqlsh:employee> select ttl(dept_name) from employeeinfo where emp_id = 1;

 ttl(dept_name)
----------------
             11

(1 rows)
