hduser@DESKTOP-IC2MJ8U:/usr/local/hadoop$ hadoop jar ~/wordcount.jar WordCount /cs128/test.txt /output/
2021-04-29 17:49:24,062 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-04-29 17:49:24,761 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-04-29 17:49:24,829 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-04-29 17:49:24,829 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-04-29 17:49:25,129 INFO input.FileInputFormat: Total input files to process : 1
2021-04-29 17:49:25,292 INFO mapreduce.JobSubmitter: number of splits:1
2021-04-29 17:49:25,425 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1157898312_0001
2021-04-29 17:49:25,425 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-04-29 17:49:25,625 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-04-29 17:49:25,626 INFO mapreduce.Job: Running job: job_local1157898312_0001
2021-04-29 17:49:25,628 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-04-29 17:49:25,637 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-04-29 17:49:25,637 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-04-29 17:49:25,638 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-04-29 17:49:25,695 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-04-29 17:49:25,696 INFO mapred.LocalJobRunner: Starting task: attempt_local1157898312_0001_m_000000_0
2021-04-29 17:49:25,725 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-04-29 17:49:25,725 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-04-29 17:49:25,752 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-04-29 17:49:25,767 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/cs128/test.txt:0+89
2021-04-29 17:49:25,917 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-04-29 17:49:25,917 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-04-29 17:49:25,917 INFO mapred.MapTask: soft limit at 83886080
2021-04-29 17:49:25,917 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-04-29 17:49:25,917 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-04-29 17:49:25,924 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-04-29 17:49:26,063 INFO mapred.LocalJobRunner:
2021-04-29 17:49:26,066 INFO mapred.MapTask: Starting flush of map output
2021-04-29 17:49:26,066 INFO mapred.MapTask: Spilling map output
2021-04-29 17:49:26,066 INFO mapred.MapTask: bufstart = 0; bufend = 169; bufvoid = 104857600
2021-04-29 17:49:26,066 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214320(104857280); length = 77/6553600
2021-04-29 17:49:26,114 INFO mapred.MapTask: Finished spill 0
2021-04-29 17:49:26,144 INFO mapred.Task: Task:attempt_local1157898312_0001_m_000000_0 is done. And is in the process of committing
2021-04-29 17:49:26,148 INFO mapred.LocalJobRunner: map
2021-04-29 17:49:26,148 INFO mapred.Task: Task 'attempt_local1157898312_0001_m_000000_0' done.
2021-04-29 17:49:26,156 INFO mapred.Task: Final Counters for attempt_local1157898312_0001_m_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=3371
                FILE: Number of bytes written=615111
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=89
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=5
                Map output records=20
                Map output bytes=169
                Map output materialized bytes=115
                Input split bytes=101
                Combine input records=20
                Combine output records=10
                Spilled Records=10
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=12
                Total committed heap usage (bytes)=431489024
        File Input Format Counters
                Bytes Read=89
2021-04-29 17:49:26,156 INFO mapred.LocalJobRunner: Finishing task: attempt_local1157898312_0001_m_000000_0
2021-04-29 17:49:26,157 INFO mapred.LocalJobRunner: map task executor complete.
2021-04-29 17:49:26,161 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-04-29 17:49:26,161 INFO mapred.LocalJobRunner: Starting task: attempt_local1157898312_0001_r_000000_0
2021-04-29 17:49:26,168 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-04-29 17:49:26,168 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-04-29 17:49:26,168 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-04-29 17:49:26,173 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@aef9d4e
2021-04-29 17:49:26,175 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-04-29 17:49:26,191 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2665899520, maxSingleShuffleLimit=666474880, mergeThreshold=1759493760, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-04-29 17:49:26,194 INFO reduce.EventFetcher: attempt_local1157898312_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-04-29 17:49:26,223 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1157898312_0001_m_000000_0 decomp: 111 len: 115 to MEMORY
2021-04-29 17:49:26,232 INFO reduce.InMemoryMapOutput: Read 111 bytes from map-output for attempt_local1157898312_0001_m_000000_0
2021-04-29 17:49:26,234 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 111, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111
2021-04-29 17:49:26,235 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-04-29 17:49:26,236 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-04-29 17:49:26,237 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-04-29 17:49:26,251 INFO mapred.Merger: Merging 1 sorted segments
2021-04-29 17:49:26,252 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 105 bytes
2021-04-29 17:49:26,261 INFO reduce.MergeManagerImpl: Merged 1 segments, 111 bytes to disk to satisfy reduce memory limit
2021-04-29 17:49:26,262 INFO reduce.MergeManagerImpl: Merging 1 files, 115 bytes from disk
2021-04-29 17:49:26,263 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-04-29 17:49:26,263 INFO mapred.Merger: Merging 1 sorted segments
2021-04-29 17:49:26,265 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 105 bytes
2021-04-29 17:49:26,265 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-04-29 17:49:26,290 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-04-29 17:49:26,339 INFO mapred.Task: Task:attempt_local1157898312_0001_r_000000_0 is done. And is in the process of committing
2021-04-29 17:49:26,342 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-04-29 17:49:26,342 INFO mapred.Task: Task attempt_local1157898312_0001_r_000000_0 is allowed to commit now
2021-04-29 17:49:26,362 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1157898312_0001_r_000000_0' to hdfs://localhost:9000/output
2021-04-29 17:49:26,363 INFO mapred.LocalJobRunner: reduce > reduce
2021-04-29 17:49:26,363 INFO mapred.Task: Task 'attempt_local1157898312_0001_r_000000_0' done.
2021-04-29 17:49:26,364 INFO mapred.Task: Final Counters for attempt_local1157898312_0001_r_000000_0: Counters: 30
        File System Counters
                FILE: Number of bytes read=3633
                FILE: Number of bytes written=615226
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=89
                HDFS: Number of bytes written=69
                HDFS: Number of read operations=10
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=10
                Reduce shuffle bytes=115
                Reduce input records=10
                Reduce output records=10
                Spilled Records=10
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=431489024
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=69
2021-04-29 17:49:26,364 INFO mapred.LocalJobRunner: Finishing task: attempt_local1157898312_0001_r_000000_0
2021-04-29 17:49:26,364 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-04-29 17:49:26,640 INFO mapreduce.Job: Job job_local1157898312_0001 running in uber mode : false
2021-04-29 17:49:26,641 INFO mapreduce.Job:  map 100% reduce 100%
2021-04-29 17:49:26,643 INFO mapreduce.Job: Job job_local1157898312_0001 completed successfully
2021-04-29 17:49:26,656 INFO mapreduce.Job: Counters: 36
        File System Counters
                FILE: Number of bytes read=7004
                FILE: Number of bytes written=1230337
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=178
                HDFS: Number of bytes written=69
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=5
                Map output records=20
                Map output bytes=169
                Map output materialized bytes=115
                Input split bytes=101
                Combine input records=20
                Combine output records=10
                Reduce input groups=10
                Reduce shuffle bytes=115
                Reduce input records=10
                Reduce output records=10
                Spilled Records=20
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=12
                Total committed heap usage (bytes)=862978048
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=89
        File Output Format Counters
                Bytes Written=69
hduser@DESKTOP-IC2MJ8U:/usr/local/hadoop$ hadoop fs -cat /out/part-00000
2021-04-29 17:53:40,041 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
cat: `/out/part-00000': No such file or directory
hduser@DESKTOP-IC2MJ8U:/usr/local/hadoop$ hadoop fs -cat /output/part-00000
2021-04-29 17:53:48,785 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
cat: `/output/part-00000': No such file or directory
hduser@DESKTOP-IC2MJ8U:/usr/local/hadoop$ hadoop fs -ls /output/
2021-04-29 17:53:59,568 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2021-04-29 17:49 /output/_SUCCESS
-rw-r--r--   1 hduser supergroup         69 2021-04-29 17:49 /output/part-r-00000
hduser@DESKTOP-IC2MJ8U:/usr/local/hadoop$ hadoop fs -cat /output/part-r-00000
2021-04-29 17:54:11,007 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
are     1
brother 1
family  1
hi      1
how     5
is      4
job     1
sister  1
you     1
your    4